/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 80017
Source Host           : localhost:3306
Source Database       : simple_blog

Target Server Type    : MYSQL
Target Server Version : 80017
File Encoding         : 65001

Date: 2019-10-04 10:42:21
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for personal_information
-- ----------------------------
DROP TABLE IF EXISTS `personal_information`;
CREATE TABLE `personal_information` (
  `id` varchar(32) NOT NULL,
  `author` varchar(50) NOT NULL COMMENT '作者',
  `end_time` datetime NOT NULL COMMENT '结束时间',
  `info_type` varchar(50) NOT NULL COMMENT '信息类型',
  `introduction` text NOT NULL COMMENT '介绍',
  `mechanism` varchar(100) NOT NULL COMMENT '机构类型',
  `position` varchar(100) NOT NULL COMMENT '在职职位',
  `start_time` datetime NOT NULL COMMENT '起始时间',
  `photo` text COMMENT '照片',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of personal_information
-- ----------------------------
INSERT INTO `personal_information` VALUES ('40281a816d1df0d7016d1df3a56e0001', '重零开始', '2018-07-01 00:00:00', '教育经历', '我是来自山东的xxx，大家所看到的我的内在就像我的外表一样，敦厚和实在是我对自己最好的概括。我不飘，不浮，不躁，不懒。我内心充实，物质享乐和精神刺激都不是我的嗜好。我待人诚实，从没有花言巧语，但真诚和厚道使我总能赢得朋友的信赖。我专业扎实，看书是我最大的享受，钻研电脑让我感觉其乐无穷。我做事踏实，再小的事情我也要一丝不苟地完成。我会修电脑，能管网络，网络经营和网上销售也没问题。重要的是，我有一种执著钻研的精神，一种不弄明白绝不罢休的颈头。我叫春雨，春天的雨润物细无声，我希望我能默默无闻地、悄无声息地给我的团队装一点点绿色。给我一个机会，我会给您一个惊喜', '清华大学', '学生', '2014-09-01 00:00:00', null);
INSERT INTO `personal_information` VALUES ('40281a816d1df0d7016d1df3a5a70002', '重零开始', '2011-09-01 00:00:00', '教育经历', '我个子中等，1，66，再班里排第十个，长脸短鼻子，手大脚也大，一双眼睛不大也不小，眼珠子特别有神，一张大嘴巴特别能说，只要一说起来，说上一个小时也没问题，个子不高不矮，身体不胖不瘦。总的来说还是比较帅的', '北京外国语学校', '学生', '2014-09-01 00:00:00', null);
INSERT INTO `personal_information` VALUES ('40281a816d1df0d7016d1df3a5e00003', '重零开始', '2008-09-01 00:00:00', '教育经历', '我在学校的体育特别好，我的学习也是不可质疑的，数学考试从来没下过90分，我的英语也不错。所以，我的脸上总是洋溢者喜悦的表情。', '北京外国语初级中学', '学生', '2011-09-01 00:00:00', null);
INSERT INTO `personal_information` VALUES ('40281a816d1df0d7016d1df3a6010004', '重零开始', '2019-08-25 00:00:00', '工作经历', '我是**大学公共关系专业的应届毕业生，本人性格开朗、大方，掌握良好的礼仪知识和接待工作经验，头脑灵活、反应敏捷，能够灵活处理工作中的突发事件。我认为', '华为', '职工', '2018-09-02 00:00:00', null);
INSERT INTO `personal_information` VALUES ('40281a816d1df0d7016d1df3a61d0005', '重零开始', '2019-08-25 00:00:00', '工作经历', '在读书期间，我已经做过暑期工，是向用餐的客人推销啤酒。那时我则我认为，营销是一种服务。既然是一种服务，就应该做到让大家满意，用热情和真心去做。激情，工作中不可或缺的要素，是推动我们在工作中不断创新，全身心投入工作的动力。激情加上挑战自我的意识，我相信我能胜任这份工作', '阿里', '职工', '2018-09-02 00:00:00', null);
INSERT INTO `personal_information` VALUES ('40281a816d1df0d7016d1df3a6320006', '重零开始', '2019-08-25 00:00:00', '工作经历', '各位下午好!下面我将通过简单的面试自我介绍让您来了解我。我是来自XX大学市场营销专业的XXX。我喜欢读书，因为它能丰富我的知识;我喜欢跑步，因为它可以磨砺我的意志，我是一个活泼开朗、热情、执着、有坚强意志的人', '腾讯', '职工', '2018-09-02 00:00:00', null);
INSERT INTO `personal_information` VALUES ('402880f46d913b0c016d913b6f0f0000', 'zhou', '2019-10-03 18:47:34', '教育经历', '我是滨海学院临床医学院临床专业08级本科学生，将于2009年6月毕业。在即将叩响社会这扇大门时，我怀着无比的真诚和高度责任感把我的人生向您靠拢。五年的大学生活使我树立了正确的人生观，价值观和世界观，通过五年的大学学习和磨练我形成了热情、上进、不屈不挠的性格以及诚实、守信、有责任心、有爱心的人生信念', '清华大学', '学生', '2019-10-03 18:47:34', null);
INSERT INTO `personal_information` VALUES ('402880f46d913b0c016d913b6f420001', 'zhou', '2019-10-03 18:47:34', '教育经历', '五年，刻苦奋斗的五年，给我的人生留下了一段没有遗憾的回忆。并且在专业技能方面我全部合格通过了毕业，在课外我也积极的参加社会实践以及社区的志愿者服务工作，这帮助我认识了更多的人，也锻炼了自己的专业技能', '北京外国语学校', '学生', '2019-10-03 18:47:34', null);
INSERT INTO `personal_information` VALUES ('402880f46d913b0c016d913b6f420002', 'zhou', '2019-10-03 18:47:34', '教育经历', '以上是我的求职面试自我介绍。在大学毕业走向社会之时，真诚的期望贵单位能全面考察我的情况，如果可以进入贵单位，我将深感荣幸，并在日后工作中，全力拼搏，不失进取之心，克尽己能，为贵单位事业奉献自己的一份力量。相信在您们的支持下，我会和您所领导的单位一样，蒸蒸日上!拥有更美好的人生。谢谢大家!', '北京外国语初级中学', '学生', '2019-10-03 18:47:34', null);
INSERT INTO `personal_information` VALUES ('402880f46d913b0c016d913b6f430003', 'zhou', '2019-10-03 18:47:34', '工作经历', '尊敬的领导，我是湖南城市学院金融学专业2017届本科毕业生，非常荣欣能参与贵公司的现场面试，首先我做个一分钟简短自我介绍：本人性格开朗、吃苦耐劳、为人诚恳、乐观向上、善于交际、敢于面对挑战、做事认真负责、拥有较强的学习能力', '华为', '职工', '2019-10-03 18:47:34', null);
INSERT INTO `personal_information` VALUES ('402880f46d913b0c016d913b6f430004', 'zhou', '2019-10-03 18:47:34', '工作经历', '拥有较强的组织能力和适应能力、拥有团队精神、并具有较强的管理策划与组织管理协调能力。善于分析思考，具有高效执行力，我希望可以踏实的干好每一件事。本人主修金融学，语言表达、写作和组织协调能力比较突出，希望不局限与财务工作，寻找更适合自己的管理行政类岗位', '阿里', '职工', '2019-10-03 18:47:34', null);
INSERT INTO `personal_information` VALUES ('402880f46d913b0c016d913b6f450005', 'zhou', '2019-10-03 18:47:34', '工作经历', '各位面试官大家好，我叫张玉婷，就读于南京理工大学金融学，大学本科学历，我的求职意向是与金融专业相关的职位，本人拥有较强的学习能力，能快速适应工作环境，兴趣爱好广泛，积极参与各类活动，独立生活能力强，同时富于团队精神和责任感!大学期间担任班干、校学生会干部', '腾讯', '职工', '2019-10-03 18:47:34', null);
INSERT INTO `personal_information` VALUES ('402880f46d947e01016d947e32b70000', 'cest mom seul', '2019-10-04 09:59:21', '教育经历', '学期间学习了财务、会计相关知识，如财务会计、财务管理、成本会计、统计学、税法、经济法等相关课程。大学期间曾经获得国家励志奖学金、校级二等奖学金等荣誉，熟悉财务相关知识，考取了会计资格证、初级会计资格', '清华大学', '学生', '2019-10-04 09:59:21', null);
INSERT INTO `personal_information` VALUES ('402880f46d947e01016d947e330b0001', 'cest mom seul', '2019-10-04 09:59:21', '教育经历', '证券从业资格五科、市场营销经理助理等证书，希望可以学以致用，实践与理论相结合。我具有较强的学习能力和吃苦耐劳的特性，可以很快地融入新环境，希望可以得到一份适合自己的工作。我会认真对待自己的工作，尽力做到不断进步', '北京外国语学校', '学生', '2019-10-04 09:59:21', null);
INSERT INTO `personal_information` VALUES ('402880f46d947e01016d947e330d0002', 'cest mom seul', '2019-10-04 09:59:21', '教育经历', '在金融学院这4年的学习生活让我满载而归，4年里我系统的学习了有关金融方面的专业知识，个人简历模板 wdjl.net，例如金融学，商业银行，中央银行理论与实务等', '北京外国语初级中学', '学生', '2019-10-04 09:59:21', null);
INSERT INTO `personal_information` VALUES ('402880f46d947e01016d947e330d0003', 'cest mom seul', '2019-10-04 09:59:21', '工作经历', '能够到银行就业更是我们金融专业毕业生的首选。而我们学校在毕业生就业这方面也为我们量身打造了一个系统的就业体系，如对点钞、票币百张、五笔打字等专业技能进行了一定的培训与考核。另外学校也安排我们参加各种社会实践，尤其是在工行的实习，让我熟悉了银行的工作环境', '华为', '职工', '2019-10-04 09:59:21', null);
INSERT INTO `personal_information` VALUES ('402880f46d947e01016d947e330e0004', 'cest mom seul', '2019-10-04 09:59:21', '工作经历', '了解了银行大堂的基本工作流程和业务操作，大堂是银行不可或缺的岗位，它是银行的门面，是银行业务的讲解员，也是银行与老百姓沟通的桥梁。在这个岗位上不仅仅是体现我对专业知识的掌握程度，更重要的是它能培养我的耐心', '阿里', '职工', '2019-10-04 09:59:21', null);
INSERT INTO `personal_information` VALUES ('402880f46d947e01016d947e330f0005', 'cest mom seul', '2019-10-04 09:59:21', '工作经历', '意识，应变能力，端正我的工作态度，所以我很看重这次贵行招聘的机会。如果我能成功，我一定会努力成为企业认可，客户满意的优秀员工', '腾讯', '职工', '2019-10-04 09:59:21', null);
INSERT INTO `personal_information` VALUES ('402880f46d949bb0016d949bdfd80000', '吃顿好的', '2019-10-04 10:31:46', '工作经历', '大学期间表现优秀，曾获得院级优秀假期社会实践论文。2006年寒假，我曾在福利院和养老院进行假期社会实践，帮助残疾儿童补习功课，照顾孤寡老人的一些生活起居', '华为', '职工', '2019-10-04 10:31:46', null);
INSERT INTO `personal_information` VALUES ('402880f46d949bb0016d949be0080001', '吃顿好的', '2019-10-04 10:31:46', '工作经历', '我性格开朗为人坦率，有责任感。同时我态度严谨、认真。银行的工作通常比较琐碎，我的优点是能够把琐碎的事情专心致志的做好。我的基本人生观是乐观奋斗，这种人生观使我通常比较重视精神生活，比如：合作无间的工作伙伴和认可我的 工作环境', '阿里', '职工', '2019-10-04 10:31:46', null);
INSERT INTO `personal_information` VALUES ('402880f46d949bb0016d949be0090002', '吃顿好的', '2019-10-04 10:31:46', '工作经历', '我最大的特点是有比较强的沟通能力和良好的团队精神。在与人合作工作中，我会非常认真的聆听和分析别人的意见，也不会没有原则的轻易放弃自己的意见', '腾讯', '职工', '2019-10-04 10:31:46', null);
INSERT INTO `personal_information` VALUES ('402880f46d949bb0016d949be00a0003', '吃顿好的', '2019-10-04 10:31:46', '教育经历', '银行职员这个职业是神圣而伟大的，他要求我不仅要有丰富的专业知识，还要有高尚的情操。因此，在读书时，我就十分注重自身的全面发展，广泛地培养自己的兴趣爱好，并学有专长，做到有专业和专长(历数自己的专长)，还能会唱、会说、会讲', '清华大学', '学生', '2019-10-04 10:31:46', null);
INSERT INTO `personal_information` VALUES ('402880f46d949bb0016d949be00a0004', '吃顿好的', '2019-10-04 10:31:46', '教育经历', '在注重知识学习的同时我还注意培养自己高尚的道德情操，自觉遵纪守法，遵守社会公德和职业道德，没有不良嗜好和行为。我想这些都是一名金融工作者应该具备的最起码的素养', '北京外国语学校', '学生', '2019-10-04 10:31:46', null);
INSERT INTO `personal_information` VALUES ('402880f46d949bb0016d949be00b0005', '吃顿好的', '2019-10-04 10:31:46', '教育经历', '在大学所学专业是物流，而且在相关服务行业及销售行业公司实习过，所以很乐意在这个很有发展前途的行业里规划并发展自己。谢谢!', '北京外国语初级中学', '学生', '2019-10-04 10:31:46', null);
